{
  "name": "game-translate",
  "version": "1.3.0",
  "description": "Branch-based Korean game-localization workflow with text/image analysis, translation, font and asset QA, conditional review handoffs, session-safe runtime QA, cleanup planning, and patch release guidance.",
  "author": {
    "name": "Leuconoe"
  },
  "homepage": "https://github.com/Leuconoe/GameTranslateSkills",
  "repository": "https://github.com/Leuconoe/GameTranslateSkills",
  "license": "MIT",
  "keywords": [
    "game",
    "translation",
    "localization",
    "korean",
    "romhacking"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Game Korean Localization",
    "shortDescription": "Branch-based Korean game-localization workflow",
    "longDescription": "A fail-closed workflow for analyzing, translating, font/asset QA, preparing review handoffs, testing, cleaning, and packaging personal Korean game translation patches.",
    "developerName": "Leuconoe",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/Leuconoe/GameTranslateSkills",
    "defaultPrompt": [
      "Use Game Korean Localization to start a staged Korean game translation project."
    ],
    "brandColor": "#2563EB"
  }
}
